{
  "short_name": "Dead Man's Switch",
  "name": "Dead Man's Switch",
  "id": "dead-mans-switch",
  "description": "Safety monitoring and automated notification system.",
  "icons": [
    {
      "src": "/images/purple-skull-512-maskable-square.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0a"
}